# ivy-project-converter

./: README.md  pom.xml  run-dir.sh  run.bat  run.sh
src/main/resources/: reference.conf
src/test/resources/assembly/: build.xml
src/test/resources/sample/: build.xml  ivy.xml
