mapping {
  dependency.reporting-library.revision = project.version
  library.group                         = dependency.reporting-libraries
  ivy.artifact.group                    = project.groupId
  ivy.artifact.id                       = project.artifactId
  project.revision                      = project.version
}
assembly {
  dirs {
    pdf-docs = "resource/docs"
  }
  refs {
    plugins      = "pdi-plugins.stage.dir"
    runtime      = "runtime-lib.dir"
    drivers      = "driver-lib.dir"
    oss-licenses = "bin.dir"
  }
  clear-build-targets = ["resolve-pdf-docs",
                         "resolve-init",
                         "resolve-oss-licenses",
                         "resolve-default",
                         "resolve-runtime",
                         "resolve-drivers",
                         "resolve-plugins" ]
}
properties {
  parentGroupId    = pentaho-reporting-engine
  packaging        = jar
  parentArtifactId = ${properties.parentGroupId}-parent-pom
  parentVersion    = TRUNK-SNAPSHOT
  parentPath       = "../pom.xml"
  sourceDir        = "source"
  testSourceDir    = "test-src"
}
includes = [
  "junit\\.sysprop\\..*"
]
excludes = [
  "release"
  "basedir"
  "ivyfile"
  "os\\.classifier"
  "isWindows"
  "isLinux"
  "isMac"
  "javac\\..*"
  "ivy\\..*"
  "impl\\..*"
  "project\\..*"
  "junit\\..*"
  "tests\\..*"
  "javadoc\\..*"
  "source\\..*"
  "subfloor\\..*"
  "antcontrib\\..*"
  "svnant\\..*"
  "enunciate\\..*"
  "cobertura\\..*"
  "tattletale\\..*"
  "sonar\\..*"
  "ant\\..*"
  "sun\\..*"
  "java\\..*"
  "file\\..*"
  "line\\..*"
  "path\\..*"
  "checkstyle\\..*"
  "idea\\..*"
  "user\\..*"
  "os\\..*"
  "awt\\..*"
  "headless\\..*"
  ".*\\.build\\.file"
  ".*manifest\\.file"
  ".*\\.dir"
  ".*\\.properties"]
